<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/04/11 18:09:22.000.330,=C:\Users\ProDesk\Documents\Embarcadero\Studio\Projects\Unit30.pas</Transaction>
    <Transaction>2024/05/04 15:37:06.000.488,=C:\Users\ProDesk\Documents\Embarcadero\Studio\Projects\Unit31.pas</Transaction>
    <Transaction>2024/05/04 15:37:34.000.642,=C:\Users\ProDesk\Documents\Embarcadero\Studio\Projects\Unit32.pas</Transaction>
    <Transaction>2024/05/04 15:39:27.000.012,C:\Users\ProDesk\Documents\Embarcadero\Studio\Projects\Unit32.pas=C:\Users\ProDesk\Desktop\Delphi Radio Calculators\Dump\Radio.Dump.RCD310.pas</Transaction>
    <Transaction>2024/05/04 16:05:51.000.508,C:\Users\ProDesk\Documents\Embarcadero\Studio\Projects\Unit31.dfm=C:\Users\ProDesk\Desktop\Delphi Radio Calculators\VW SKODA RCD310\untMain.dfm</Transaction>
    <Transaction>2024/05/04 16:05:51.000.508,C:\Users\ProDesk\Documents\Embarcadero\Studio\Projects\Unit31.pas=C:\Users\ProDesk\Desktop\Delphi Radio Calculators\VW SKODA RCD310\untMain.pas</Transaction>
    <Transaction>2024/05/04 16:05:59.000.358,C:\Users\ProDesk\Documents\Embarcadero\Studio\Projects\Project25.dproj=C:\Users\ProDesk\Desktop\Delphi Radio Calculators\VW SKODA RCD310\Calculator.dproj</Transaction>
    <Transaction>2024/05/04 16:51:28.000.837,=C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.DPIAware.pas</Transaction>
    <Transaction>2024/05/04 16:51:28.000.884,=C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.Ext.pas</Transaction>
    <Transaction>2024/05/04 16:51:28.000.978,=C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.FormStyleHooks.pas</Transaction>
    <Transaction>2024/05/04 16:51:28.000.915,=C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.Fixes.pas</Transaction>
    <Transaction>2024/05/04 16:51:29.000.025,=C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.Hooks.pas</Transaction>
    <Transaction>2024/05/04 16:51:29.000.572,=C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.Utils.SysControls.pas</Transaction>
    <Transaction>2024/05/04 16:51:29.000.603,=C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.Utils.SysStyleHook.pas</Transaction>
    <Transaction>2024/05/04 16:51:29.000.462,=C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.Utils.ScreenTips.pas</Transaction>
    <Transaction>2024/05/04 16:51:29.000.415,=C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.Utils.pas</Transaction>
    <Transaction>2024/05/04 16:51:29.000.322,=C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.Utils.Menus.pas</Transaction>
    <Transaction>2024/05/04 16:51:29.000.712,=C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.UxTheme.pas</Transaction>
    <Transaction>2024/05/04 16:51:29.000.181,=C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.Utils.ComCtrls.pas</Transaction>
    <Transaction>2024/05/04 16:51:29.000.384,=C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.Utils.Misc.pas</Transaction>
    <Transaction>2024/05/04 16:51:29.000.072,=C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.NC.pas</Transaction>
    <Transaction>2024/05/04 16:51:29.000.666,=C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.Utils.SystemMenu.pas</Transaction>
    <Transaction>2024/05/04 16:51:29.000.275,=C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.Utils.Graphics.pas</Transaction>
    <Transaction>2024/05/04 16:51:29.000.118,=C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.OwnerDrawFix.pas</Transaction>
    <Transaction>2024/05/04 16:51:29.000.243,=C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.Utils.Forms.pas</Transaction>
    <Transaction>2024/05/04 16:51:29.000.525,=C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.Utils.StdCtrls.pas</Transaction>
    <Transaction>2024/05/04 16:52:13.000.110,C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.OwnerDrawFix.pas=</Transaction>
    <Transaction>2024/05/04 17:16:11.000.943,C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.UxTheme.pas=</Transaction>
    <Transaction>2024/05/04 17:16:11.000.865,C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.Utils.SysStyleHook.pas=</Transaction>
    <Transaction>2024/05/04 17:16:11.000.474,C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.NC.pas=</Transaction>
    <Transaction>2024/05/04 17:16:11.000.068,C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.DPIAware.pas=</Transaction>
    <Transaction>2024/05/04 17:16:11.000.396,C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.FormStyleHooks.pas=</Transaction>
    <Transaction>2024/05/04 17:16:11.000.630,C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.Utils.Menus.pas=</Transaction>
    <Transaction>2024/05/04 17:16:11.000.662,C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.Utils.Misc.pas=</Transaction>
    <Transaction>2024/05/04 17:16:11.000.787,C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.Utils.StdCtrls.pas=</Transaction>
    <Transaction>2024/05/04 17:16:11.000.365,C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.Fixes.pas=</Transaction>
    <Transaction>2024/05/04 17:16:11.000.896,C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.Utils.SystemMenu.pas=</Transaction>
    <Transaction>2024/05/04 17:16:11.000.505,C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.Utils.ComCtrls.pas=</Transaction>
    <Transaction>2024/05/04 17:16:11.000.552,C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.Utils.Forms.pas=</Transaction>
    <Transaction>2024/05/04 17:16:11.000.599,C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.Utils.Graphics.pas=</Transaction>
    <Transaction>2024/05/04 17:16:11.000.709,C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.Utils.pas=</Transaction>
    <Transaction>2024/05/04 17:16:11.000.318,C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.Ext.pas=</Transaction>
    <Transaction>2024/05/04 17:16:11.000.740,C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.Utils.ScreenTips.pas=</Transaction>
    <Transaction>2024/05/04 17:16:11.000.443,C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.Hooks.pas=</Transaction>
    <Transaction>2024/05/04 17:16:11.000.818,C:\Users\ProDesk\Documents\vcl-styles-utils-master\Common\Vcl.Styles.Utils.SysControls.pas=</Transaction>
    <Transaction>2024/05/04 17:16:27.000.406,C:\Users\ProDesk\Desktop\Delphi Radio Calculators\VW SKODA RCD310\Calculator.dproj=C:\Users\ProDesk\Desktop\Delphi Radio Calculators\VW SKODA RCD310\DumpReader.dproj</Transaction>
    <Transaction>2024/05/04 17:24:15.775,=D:\Delphi\Radio Calculators\RDC310 DUMP\RDC310-Dump-Reader\Radio.Dump.RCD310.pas</Transaction>
  </Transactions>
</BorlandProject>
